# Newco.EmployeeDirectory

src/: Newco.EmployeeDirectory.sln
src/Newco.EmployeeDirectory.Core/: Newco.EmployeeDirectory.Core.csproj
src/Newco.EmployeeDirectory.Core.Implementation/: Newco.EmployeeDirectory.Core.Implementation.csproj
src/Newco.EmployeeDirectory.Core.Implementation/Services/: ViewRenderService.cs
src/Newco.EmployeeDirectory.Core/Data/: ApplicationDbContext.cs  DbInitialiser.cs
src/Newco.EmployeeDirectory.Core/Entities/: ApplicationUser.cs  Employee.cs
src/Newco.EmployeeDirectory.Core/Interfaces/: IViewRenderService.cs
src/Newco.EmployeeDirectory.Web/: Newco.EmployeeDirectory.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Newco.EmployeeDirectory.Web/Controllers/: HomeController.cs
src/Newco.EmployeeDirectory.Web/Models/: ErrorViewModel.cs
src/Newco.EmployeeDirectory.Web/Models/Home/: EmployeeDetail.cs  SearchModel.cs  SearchResult.cs  SearchResultsModel.cs
src/Newco.EmployeeDirectory.Web/Views/: _ViewImports.cshtml
src/Newco.EmployeeDirectory.Web/Views/Home/: EmployeeDetail.cshtml  Index.cshtml  SearchResultsTable.cshtml
src/Newco.EmployeeDirectory.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Newco.EmployeeDirectory.Web/wwwroot/: manifest.json  offline.html
src/Newco.EmployeeDirectory.Web/wwwroot/css/: site.css  site.min.css
src/Newco.EmployeeDirectory.Web/wwwroot/img/: Open Evening  Early School Closure.doc
src/Newco.EmployeeDirectory.Web/wwwroot/js/: site.js  site.min.js  vendor.min.js
